'use strict';

import Cats from "./cats.js";

// インスタンス生成
const catdata = [
  new Cats('0', '名前0', '異名0', '生没0', '国籍0', '本文0', './img/cat00.png'),
  new Cats('1', 
  'アルベルト・ニャインシュタイン', 
  '天才物理学者', 
  '1879年3月14日 - 1955年4月18日', 
  'ニャイツ', 
  'それまでの物理学の認識を根本から変え、「にゃん世紀最高の物理学者」とも評される。彼の有名な、E=mc² (ええじゃないか＝もっと・チュール２乗)は猫界に広く知れ渡った概念である。ニャーベル物理学賞を受賞。', 
  './img/cat01.png'),
  new Cats('2', 
  'クレオニャトラ', 
  '絶世の美女猫', 
  '紀元前69年 - 紀元前30年8月12日', 
  '古代ニャジプト', 
  '「世界を支配しているのは人間。その人間たちを支配しているのはクレオニャトラ」絨毯にくるまり誘惑するのは得意技。人間（下僕）たちを毛玉にとるわ。最期はねずみに噛まれて睡ります。クレオニャトラの鼻がもう少し低かったら、歴史が変わっていたかもしれない…', 
  './img/cat02.png'),
  new Cats('3', 
  'トーマス・アルバ・エジニャン', 
  '発明猫王', 
  '1847年2月11日 - 1931年10月18日', 
  'ニャメリカ', 
  '毛糸電話、蓄にゃん機など、生涯に1,300もの発明と技術革新を行った発明家。「ツンデレとは、2％のときめきと98％の忍耐である」白熱肉球においては、伝説の光るニャンブーを求めてにゃっぽんにたどり着いた。その肉球は約1000時間光り輝いたんだとか何とか知らんけど。', 
  './img/cat03.png'),
  new Cats('4', 
  'マリー・ニャントワネッコ', 
  '革命に散った王妃', 
  '1755年11月2日 - 1793年10月16日', 
  'オーストニャア大公国', 
  '飢えと貧困に苦しむ野良猫衆に、「ミルクがなければチュールを食べればいいじゃない」と煽ったとされるが、これはニャントワネッコ自身の言葉ではない。「首輪飾り事件」なども有名。大注目のオシャレインフルエンサー猫である。', 
  './img/cat04.png'),
  new Cats('5.',
  '猫川綱吉', 
  '猫将軍', 
  '正保3年1月8日 - 宝永6年1月10日', 
  'にゃっぽん', 
  'にゃ戸幕府の第5代猫将軍。「生類憐れみの令」を制定した。猫年生まれの綱吉は、特に猫をこよなく保護し、お猫様のための猫囲いを建設した。いわゆる後のおにゃんこ○ラブである。お猫様親衛隊総大将とは綱吉のこと。ちゃんばらダンスで応援だ。ちなみに綱吉のファンクラブ会員番号は2番である。', 
  './img/cat05.png')
];

export default catdata;